C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.classpath
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.gitattributes
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.gitignore
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.project
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\1.png
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\empdb.txt
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\Tixati.lnk
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\userSettings.txt
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\COMMIT_EDITMSG
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\config
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\description
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\FETCH_HEAD
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\HEAD
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\hooks\README.sample
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\index
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\info\exclude
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\logs\HEAD
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\logs\refs\heads\master
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\logs\refs\remotes\origin\master
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\00\9a9916b009fb08502011cca08e52b080373460
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\01\1f33346a6bf5b9db5fd34d6ceca8f7512a0a98
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\02\795e84bd0458acade083377ff4893677b5ec55
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\13\fa35aa7b8df10697bf92517f027e95ef135ec4
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\15\0418b32d73c7d3238a90d9653b37e928747cf7
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\15\b98599e174f410ba7e6b5355315f7b4ff3b0ba
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\18\458810a0788e5d6e895eaa037a72b21641f2ee
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\19\a8925eb4a98194f8adae24356ae6fd3132048f
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\1a\29948d335e017d2aef50f360f8ea9b0b887643
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\1e\db325ffac3e9c3ee12119f90927a09a955ff93
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\20\5eebec1e986352e7b348f9a250d8e0add1cfe0
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\21\a23970ebfd529eb9fd1025493337f305fb1509
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\24\a88ed0a32ff3260ad3cf4e2e479abccdb11604
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\24\d8cd9464e9be86ff1080b2ea5dfbccd1aa7576
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\25\624370fc97378b1e3d269af1081b65787a8c02
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\2b\a0e787150ed6135e0637ce17f47e361102a199
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\2d\5200376198c5c39be60f94f9f19552982fd796
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\2e\bfe31d62a205cbccf4ec0eb2496030d00216f4
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\30\0ff424065bd22bac19c8dbf8f94003916210c8
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\32\91f46b84aa91ffa8bc0205173f91663d663e18
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\3a\21537071bf4118b9e1ee864cb4bc258aa48211
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\3c\c7c7ccd6edaf71ef3909ab9b6c09856e2bca52
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\3d\cfb4af997df85138b3a798157479b70ddd61f4
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\45\02a783af85480a1976687e2c8414df37835b2e
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\45\0aabae62aa564849fa6d49d03fc68b16dd3152
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\45\d473966f5635476f72c51a0cd93bbff47566c9
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\46\3a5a0a5b7b58afde7d01aaebea8a9bd7af9c58
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\4a\bbaa360e05e8de2f65b839146e2fbcd31607db
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\4e\007610d905bd04d2779c5eed42baf4882da8d9
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\4f\beb915ad54b39d5950ffb1c59f54691e1bc73e
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\4f\fa2e4afaea5041660a7b29f091a3ea7793ffc5
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\51\c30f6af539f42b6d76c1ce71f7e98000b5e116
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\52\be1613f4ba54a6441b4be67643efd367e8a141
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\52\f29444e15543375bb0e2ce183c1e312c8fcb27
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\55\0b9e90a837984999497b1862bfa8b367fdced4
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\59\5af51358611de5603dc7dba1f8132d4dc1ede7
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\65\1808a51f8bf0e7743627bcb2a529942a02d24f
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\67\8b7285860c57cd62dfcc1962c7c93b7e468532
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\6a\6fdce19665c7e415a35aebb61e6fa819c1b040
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\6d\5af97725cecae73ce8231e1d80406174725142
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\74\a6441667863fd4080fe775d0c62423d91e1f33
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\76\57cf183ced7442cd5d9687d3d46e855ab68fa9
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\7b\1285ee72408389f909744024453d428c04da93
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\7c\8a9a39eda2196a516ed9049b5f2ddad6be51ef
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\7c\a082f3f16ddb86836b6410230b72673d1bdc20
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\80\030b718af25d1b062b972ad7162764936da31e
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\81\5bc2fad5862de59f18de60d5244ee42fab86e4
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\83\ae9bf2775a928b7c2d53538a3a0002820801b6
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\84\ed404ecb5d5cc68f125e6a00d2249b21ff1704
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\86\86d14fa8f50c8df98ef676574fe189e3c7dd66
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\8b\085de1ff5842b4b57c83d171a0485f4b153d47
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\8b\cf6fe91abf90d5129e79b168f448bade7d32c0
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\90\4b1ccc72e745f61fa8b2c56d0a39c2d64c1b0b
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\90\658e47c0181c6456acfab6fcd91dde39980a0e
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\95\c992c1b0e4f0e98f2245827c44c68620494b64
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\9c\b715b3f8fe86ae3ff086978bb7835e78a677e0
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\a2\a672898ec67ddf3aaaaa1a5c5567b206e7d705
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\a2\bfab620a11130bba93e7c6d3fe2a598e0e2f74
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\a3\ebf376a181af45778fbc254a6de9bd1911a85d
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\a6\d9a475a50cbb146dccae656aff2534548bc773
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\ae\5ca48a291b377ba773f750d25f42a7522a3071
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\af\b6f58da77c325e2ac5775811c72491b063a692
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\b3\3c07854b70332a63e17c85fa9cd7dfe570707e
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\bc\274081b067cbcab4a4627b47f40be2bbe262eb
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\bd\17d06c33613563537121a9bcdc3d436229e971
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\bd\b0cabc87cf50106df6e15097dff816c8c3eb34
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\be\9eaa68abdf7036b76c05855f511159fc3d3f47
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\bf\71fd8d72706819e9918f84412916ec39fef591
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\c1\4956ed68c29ce162adbd6d5d72f568b1cdbba9
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\c3\4e4cc9178a4c4a2ca1ea970ed3143996f37a22
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\c5\b596a65dd5166910946204772382893912c2b7
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\cb\b53be7db48b917c7a19e09e86d2986b452fef0
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\cd\2946ad76b4402e5b3cab9243a9281aad228670
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\d1\741349d9b574893f02cc850d04349e7ea147d9
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\d1\d9db92d08c6f3027944c996b74ef66e3ff3842
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\d3\9499e247b9d81d5d2b7cf5ffbbc0ff73825b14
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\d4\9e445c6ace19d939d2cb71c5b78143823b310a
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\de\0096197efdb11b345dc54359b711c38e9e2b75
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\df\1ff2e560f5668761b9407f159b729c384a8560
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\e5\ee6fc3c525bf1f3da0803139463b38cb7d22dd
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\e6\bfbd3966f6a79ccdfff406fb479fec853136d8
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\e6\c46a71c4dc739b8f247fe4b3391e1d56cf6654
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\e9\557e4599595ea48cb645f37230ccdaa1a11a68
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\ee\4cc6d000590ad07f80d3258232e9abca5f6053
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\f5\b02c33fd291e85f90f067843ebe9226390a504
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\f8\9bd0c92a0f57d621453055c0ab8cf06b7993dc
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\f9\b017f480bcc1a4f04a1f94e3225dcc708763bd
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\fc\eb4801b5ffa0e4a68c2b00441e45bf2eefdbed
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\fd\6d3940cab05721e7ea1300ee0f0d39a24fdd99
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\fe\69d166ca498252a024eb026f4ba4ef34286542
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\objects\fe\b5cee5629def31bd7a84ab16faf463f05fd932
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\refs\heads\master
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.git\refs\remotes\origin\master
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\.settings\org.eclipse.jdt.core.prefs
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Crawler.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Main.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$credits.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$delete.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$enterFolder.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$exit.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$goToc.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$help.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$indexer.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$ls.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$open.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$openFolder.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager$random.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Manager.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\runVoid.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\bin\Timer.class
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\src\Crawler.java
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\src\Main.java
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\src\Manager.java
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\src\runVoid.java
C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\src\Timer.java
