<?wpl version="1.0"?>
<smil>
    <body>
        <seq>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\CezaryRJ_1500_Oblig1\inter del 1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\10 - Wasteland (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ÉXâmëĄŹĹ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Overseer_-_Doomsday.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\×BľćâiŐˇľ]ü^ĽXëJ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_SHAWN3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\Riot Games - Freljord Theme.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\inter del 1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ő­âJâVâCĽ║ŐÝüFë│üFŹb.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M5.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\08 - Uprise.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\27 - Last Stand.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\1010 - FantomenK - The Massacre.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_EVIL.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\04 - Bloom.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\03 - This Sound.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĹSâeâĺöjëˇâXâőŹĽâLőÉÉlü^ë÷Ćb.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\12 - Void (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\06 - Imagination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_AMPIE.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĺăôë.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\01 - Bexter - Nova.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\09 - Heavenrd3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ÉÂâ}âîĆoâdâőłËÄv.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\DJ Sona Kinetic (The Crystal Method x Dada Life).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\16 - Ground Zero.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĹňÉěâiÄ×Őď.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Mystikal_-_Smashing_the_Gas.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_BETWEE.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THE_DA.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\07 - Factory.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ÉÝĹłâgÉÝĹł.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\S4_League_Soundtrack_-_NB_Power.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\02 - Action.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\âCâjâVâGâmâEâ^ü^Š▄Ź▀üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Falconshield - Blades in the Dark (League of Legends music - Nocturne).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Doom OST - E1M1 - At Doom's Gate.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Backup 2 - Monster Bounce(Season 4 World Championship).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\25 - Void (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĺăôë.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\őUâŐâmĆÚŹă.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Starcraft 2 Wings of Liberty OST - Heaven's Devils.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\âGâ~ü[âőü^ÉÔľ].mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\04 - Darkas.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ŐĎâëâiâCÉ║ü^âMâ^ü[.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\Weight of the WorldüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\26 - Zoltan (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack -  BACK ON THE ROCKS.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\01 - Base.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\02 - Green With Me.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_BUNNY.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THEDA3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ôbâôâ_őFâŐü^ő┼ĽŚ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\03 - Endurance.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ĹSâeâĺöjëˇâXâőŹĽâLőÉÉlü^ë÷ĆbüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\5.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_COUNTD.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M4.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ADRIAN.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\âCâjâVâGâmâEâ^ü^Š▄Ź▀.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\06. Rorke's Drift.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\01 - Destination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DOOM.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ĺoő╔âmłźľ▓.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\NieR- Automata OST -End of the Unknown (Adam & Eve Boss Theme).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ÉÂâ}âîĆoâdâőłËÄv.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M6.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\CezaryRJ_1500_Oblig1\inter del 2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\öŘâVâLë╠üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\09 - Heavenrd3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\02 - Green With Me.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\01 - Destination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Cairo 3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Alaska 1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\07 - Mantis (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ńęŚmâ^âőĽa.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\08. Hill 3234.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Overseer_-_Doomsday.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M6.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\âCâjâVâGâmâEâ^ü^Š▄Ź▀üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ł╦ĹÂâXâőÄŃÄĎ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\łÔâTâîâ^ĆŕĆŐü^ÄŇî§.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Cairo 2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D × Running in the 90'S.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\10 - The Makron.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĹňÉěâiÄ×Őď.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\03 - Wasteland.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M7.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M6.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_RUNNIN.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ôbâôâ_őFâŐü^É»őˇ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ÄŠâŐť▀âCâ^őĂĽa.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\04 - Bloom.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\öŘâVâLë╠üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\10 - Futureshock.mp3"/>
        </seq>
    </body>
</smil>