#EXTM3U
[playlist]File0 = test
Title0 = C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt - Official Soundtrack #23 - Forged in Fire.mp3

File1 = test
Title1 = C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\üuôâüvüF?Ü.mp3

File2 = test
Title2 = C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_BUNNY.mp3

File3 = test
Title3 = C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\01 - Destination.mp3

File4 = test
Title4 = C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\17 - Weapon.mp3

File5 = test
Title5 = C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack - SPACE BOY.mp3

File6 = test
Title6 = C:\Users\Cezary\Google Drive\OST\carmsc\Electronic Super Joy - 06 - Shakestopper.mp3

File7 = test
Title7 = C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\??ÉÂâg???].mp3

File8 = test
Title8 = C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_INTER.mp3

File9 = test
Title9 = C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\???ÂâXâ?Ä?Ä?.mp3

