<?wpl version=1.0?> 
<smil>
 <body>
  <seq>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\03. Blood Of Bannockburn.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack - SPACE BOY.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack -  GET ME POWER.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\AlbumArt_{723F7F6B-C9E3-4E95-AAE4-281DB6D6E7CB}_Small.jpg"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Danger - 8-02 (from Furi original soundtrack).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\AlbumArt_{D0F90267-AC71-4645-94DD-6491145BE5D1}_Large.jpg"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\AlbumArt_{02EA4C1A-198B-47A1-8EDE-EDE287E882D7}_Small.jpg"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Good For Health, Bad For Education (VA-11 HALL-A).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt - Official Soundtrack #26 - Drink Up, There's More!.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Alaska 2.mp3"/>
   </seq>
  </body>
 </smil>