<?wpl version="1.0"?>
<smil>
    <body>
        <seq>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ľ÷ëˇâmőĽľ¤.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\Weight of the WorldüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\07 - Factory.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_IN_CIT.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ÉXâmëĄŹĹ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\Riot Games - Freljord Theme.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_STLKS2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\09. Shiroyama.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_BUNNY.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\09 - Colonial (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\12 - OCP.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\06 - Imagination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\12. Camouflage (Bonus Track).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\07 - Bestammelse.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\13 - Zoltan (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\inter del 2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Good For Health, Bad For Education (VA-11 HALL-A).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_OPENIN.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Volcano 1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\07 - Call of the Wild.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Ahrix - Nova [NCS Release].mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\NieR- Automata OST -End of the Unknown (Adam & Eve Boss Theme).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_COUNT2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\Absolute solid gold\your name\12._Original_Ver..mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\î░î╗âVâ^ł┘ĽĘ.mp3"/>
        </seq>
    </body>
</smil>