<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.9600.17031"/>
        <meta name="ItemCount" content="1"/>
        <title>test</title>
    </head>
    <body>
        <seq>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ULTIMA.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\1010 - FantomenK - The Massacre.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\öŘâVâLë╠.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\17 - Weapon.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\SABATON - Coat of Arms (OFFICIAL ANIMATED VIDEO).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Cairo 3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\łËľíü^ľ│ü^âWâůâjü[âNüEâjâRü[âő.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\18 - Zero Hour 1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\08 - Uprise.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Weight of the Worldü^the End of YoRHa.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Good For Health, Bad For Education (VA-11 HALL-A).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\12. Camouflage (Bonus Track).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\[Electro] Nitro Fun - Cheat Codes [Monstercat Release].mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_STLKS2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\07. The Last Stand.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Hydrogen - M.O.O.N (Hotline Miami OST).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\1010 - FantomenK - The Massacre.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\×BľćâiŐˇľ]ü^ÉëëJ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\01 - Destination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ľ÷ëˇâmőĽľ¤.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\04 - Darkas.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\09. Shiroyama.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\23 - Wasteland (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt - Official Soundtrack #26 - Drink Up, There's More!.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\Ź╗ÉoâmőLë».mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D × Running in the 90'S.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\22 - Colonial (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\03 - Civil (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M9.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\20 - The Gravity Well.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Doom OST - E1M1 - At Doom's Gate.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\07 - Factory.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack -  GET ME POWER.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_INTRO.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\inter del 1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\Ź╗ÉoâmőLë»üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ôbâôâ_őFâŐü^É»őˇ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\04 - Cosmos (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ĺoő╔âmłźľ▓.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\âGâ~ü[âőü^âVâçâbâv.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ôbâôâ_őFâŐü^ő┼ĽŚ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\20 - Mantis (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\24 - Rockmen (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\03 - This Sound.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\07 - Call of the Wild.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DDTBL3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt OST #39 - Back on the Path (Extended OST).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\27 - Last Stand.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\×BľćâiŐˇľ]ü^ÉëëJ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\A-ha - Take On Me Official Music video.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\Weight of the Worldü^English Version.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\LoginScreenIntro (1).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ŚVëÇÄ{ÉŢ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt - Official Soundtrack #6 - Commanding the Fury.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\09 - Colonial (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M9.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\20 - Mantis (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\05 - Mines.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\DJ Sona Kinetic (The Crystal Method x Dada Life).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\09 - Heavenrd3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M5.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M8.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\23 - Wasteland (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\04 - Bloom.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt OST #41 - A Story You Wan't Believe (Extended OST).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\07. The Last Stand.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Timmy Trumpet Savage - Freaks (Official Video).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\02 - Flare.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Need for speed Underground 2 (Snoop dogg feat. the doors - Riders on the Storm).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ő­âJâVâCĽ║ŐÝüFĽŞ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\04 - Darkas.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĺăôë.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\16 - Civil (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_STALKS.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DOOM.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\10. Winged Hussars.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THEDA3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M7.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\11. The Last Battle.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\02. Last Dying Breath.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\06 - Imagination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\Ź╗ÉoâmőLë»üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\09 - Heavenrd3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\1010 - FantomenK - The Massacre.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\DJ Sona Concussive (Bassnectar x Renholder).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M6.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_SHAWN.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DDTBL3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\őUâŐâmĆÚŹă.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M6.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\02 - Green With Me.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\01 - Rules of Nature (Platinum Mix).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\02 - Flare.mp3"/>
        </seq>
    </body>
</smil>