<?wpl version=1.0?> 
<smil>
 <body>
  <seq>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DDTBL2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DDTBL3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DDTBLU.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DEAD.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DEAD2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DM2INT.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DM2TTL.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DOOM.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DOOM2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M4.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M5.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M6.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M7.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M8.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M9.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M4.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M5.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M6.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M7.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M8.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M9.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M4.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M5.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M6.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M7.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M8.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M9.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_EVIL.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_INTER.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_INTRO.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_IN_CIT.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_MESSAG.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_MESSG2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_OPENIN.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ROMER2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ROMERO.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_RUNNI2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_RUNNIN.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_SHAWN.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_SHAWN2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_SHAWN3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_STALKS.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_STLKS2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_STLKS3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_TENSE.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THEDA2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THEDA3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\01 - Bexter - Nova.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THE_DA.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\01 - Rules of Nature (Platinum Mix).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ULTIMA.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\01 - Destination.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\02 - Flare.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\01. Sparta.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\03 - This Sound.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\02 - Planetboom - SuperSonic.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\04 - Darkas.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\02. Last Dying Breath.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\07 - Bestammelse.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\08 - Uprise.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\03. Blood Of Bannockburn.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\09 - Generic Techno.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\05. The Lost Battalion.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\10 - Revive.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\11 - Switchblade.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\06. Rorke's Drift.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\12 - OCP.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\07 - The Stains of Time (Maniac Agenda Mix).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\07. The Last Stand.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\08 - Red Sun (Maniac Agenda Mix).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\01 - RPM.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\02 - Green With Me.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\08. Hill 3234.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\03 - Endurance.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\04 - Bloom.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\09. Shiroyama.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\05 - Valiant.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\06 - Imagination.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\10. Winged Hussars.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\07 - Call of the Wild.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\1010 - FantomenK - The Massacre.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\08 - Vee.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\09 - Heavenrd3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\11. The Last Battle.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\10 - Futureshock.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\12. Camouflage (Bonus Track).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\13. All Guns Blazing (Bonus Track).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\01 - Destination.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\31 - Damjan Mravunac - War 01 - Hero.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\02 - Flare.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\A-ha - Take On Me Official Music video.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\03 - This Sound.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\04 - Darkas.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Ahrix - Nova [NCS Release].mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\07 - Bestammelse.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\08 - Uprise.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\09 - Generic Techno.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\10 - Revive.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\11 - Switchblade.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\12 - OCP.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\01 - RPM.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\02 - Green With Me.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\03 - Endurance.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\04 - Bloom.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\05 - Valiant.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\06 - Imagination.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\07 - Call of the Wild.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\08 - Vee.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\09 - Heavenrd3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\10 - Futureshock.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\01 - Space Cruise.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\02 - MilkyWay (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\03 - Civil (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\04 - Cosmos (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\05 - Deepspace (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\06 - Debris (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\07 - Mantis (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Backup 2 - Monster Bounce(Season 4 World Championship).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\08 - Engi (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\09 - Colonial (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\10 - Wasteland (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Boney M - One Way Ticket.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\11 - Rockmen (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Boney M - Rasputin.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\12 - Void (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\13 - Zoltan (Explore).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Caravan Palace - Clash (Original Mix).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\14 - Federation.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\15 - MilkyWay (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Carpenter Brut - Enraged (from Furi original soundtrack).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\16 - Civil (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\17 - Cosmos (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Danger - 8-02 (from Furi original soundtrack).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\18 - Deepspace (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Descent Into Cerberon - Sonic Mayhem.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\19 - Debris (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\20 - Mantis (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\21 - Engi (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\22 - Colonial (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\DJ Sona Concussive (Bassnectar x Renholder).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\23 - Wasteland (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\24 - Rockmen (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Dom Kane - Serial Number.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\25 - Void (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Doom OST - E1M1 - At Doom's Gate.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\26 - Zoltan (Battle).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\27 - Last Stand.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Electronic Super Joy - 06 - Shakestopper.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\28 - Victory.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\29 - Horror.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Falconshield - Blades in the Dark (League of Legends music - Nocturne).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\01 - Base.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\02 - Action.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Gigi D'Agostino - The Riddle ( Official Video ).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\03 - Wasteland.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\04 - Prisons.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Good For Health, Bad For Education (VA-11 HALL-A).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\05 - Mines.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\06 - The Stroggs.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Hydrogen - M.O.O.N (Hotline Miami OST).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\07 - Factory.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\08 - Quake 2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack -  BACK ON THE ROCKS.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\09 - Boss Battle.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack -  DON'T STOP THE MUSIC.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\10 - The Makron.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\11 - The Reckoning.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack -  GET ME POWER.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack - SPACE BOY.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\12 - Industry.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\13 - Heavy Weapons.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D Night of Fire.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\14 - Mutants.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\15 - Last Battle.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D × Running in the 90'S.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\16 - Ground Zero.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\17 - Weapon.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\M83 'Midnight City' Official video.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\18 - Zero Hour 1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Monsoon - Risk of Rain OST, Chris Christodoulou.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\19 - Zero Hour 2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Mystikal_-_Smashing_the_Gas.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\20 - The Gravity Well.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Nate_Dogg_-_Keep_It_Coming.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Need for speed Underground 2 (Snoop dogg feat. the doors - Riders on the Storm).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Need_for_Speed_Underground_1_Soundtrack-Lostprophets-Ride.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Need_For_Speed_Underground_Soundtrack_-_Rob_Zombie_-_Two_Lane_Blacktop_[HQ]___Download_Link.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\NFS_Underground_-_Asian_Dub_Foundation_-_Fortress_Europe.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\NieR- Automata OST -End of the Unknown (Adam & Eve Boss Theme).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Overseer_-_Doomsday.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Particle tests (15) 3D Music Visualizer - Full HD.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Abruzzo 1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Alaska 1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Alaska 2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Cairo 2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Cairo 3.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Volcano 1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\S4_League_Soundtrack_-_NB_Power.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\SABATON - Coat of Arms (OFFICIAL ANIMATED VIDEO).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Snoop Dogg Smoke weed every day (dubstep remix).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Starcraft 2 Wings of Liberty OST - Heaven's Devils.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt - Official Soundtrack #23 - Forged in Fire.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt - Official Soundtrack #26 - Drink Up, There's More!.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt - Official Soundtrack #6 - Commanding the Fury.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt OST #39 - Back on the Path (Extended OST).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt OST #41 - A Story You Wan't Believe (Extended OST).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Timmy Trumpet Savage - Freaks (Official Video).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\carmsc\[Electro] Nitro Fun - Cheat Codes [Monstercat Release].mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\Doom OST - E1M1 - At Doom's Gate.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\NieR- Automata OST -End of the Unknown (Adam & Eve Boss Theme).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\Weight of the Worldü^English Version.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\âGâ~ü[âőü^âVâçâbâv.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\âIâoâAâ`âââôü^öjëˇ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ÉÂâ}âîĆoâdâőłËÄv.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ëŞâäâJâiľ░âŐ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ôbâôâ_őFâŐü^ő┼ĽŚ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\öŘâVâLë╠.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\×BľćâiŐˇľ]ü^ĽXëJ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĹňÉěâiÄ×Őď.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĺżĺ╔âmÉF.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\łËľíü^ľ│ü^âWâůâjü[âNüEâjâRü[âő.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\łÔâTâîâ^ĆŕĆŐü^Ä╬î§.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ŐĎâëâiâCÉ║ü^âMâ^ü[.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ŚVëÇÄ{ÉŢ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\Ź╗ÉoâmőLë».mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\Weight of the Worldü^ëˇâîâ^ÉóŐEâmë╠.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\âpâXâJâő.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ÄŠâŐť▀âCâ^őĂĽa.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ÉXâmëĄŹĹ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĹSâeâĺöjëˇâXâőŹĽâLőÉÉlü^ë÷Ćb.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĺăôë.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĽíÉ╗âTâîâ^ŐX.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\łËľíü^ë═ľýľťŚóôŮü^âGâ~üEâGâöâ@âôâX.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\łÔâTâîâ^ĆŕĆŐü^ÄŇî§.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ł┘î`âmľľśH.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ł╦ĹÂâXâőÄŃÄĎ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ő­âJâVâCĽ║ŐÝüFë│üFŹb.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ő­âJâVâCĽ║ŐÝüFĽŞ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\Őäâîâ^ÉS.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ŐĎâëâiâCÉ║ü^ĺ╩ĆÝ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\CezaryRJ_1500_Oblig1\inter del 1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\CezaryRJ_1500_Oblig1\inter del 2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\DJ Sona Concussive (Bassnectar x Renholder).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Weight of the Worldü^Nouveau-FR Version.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\DJ Sona Kinetic (The Crystal Method x Dada Life).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Weight of the Worldü^the End of YoRHa.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\âCâjâVâGâmâEâ^ü^Š▄Ź▀.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\LoginScreenIntro (1).mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\LoginScreenLoop.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\âGâ~ü[âőü^ÉÔľ].mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ÉÝĹłâgÉÝĹł.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\î░î╗âVâ^ł┘ĽĘ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\inter del 1.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\Riot Games - Freljord Theme.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ôbâôâ_őFâŐü^É»őˇ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\inter del 2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\×BľćâiŐˇľ]ü^ÉëëJ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\üuôâüv.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ĆIâĆâŐâmë╣.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ĺoő╔âmłźľ▓.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ľ÷ëˇâmőĽľ¤.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ńęŚmâ^âőĽa.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\őUâŐâmĆÚŹă.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\ŹKâZâiÄÇ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ź─ÉÂâgŐˇľ].mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\Weight of the WorldüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\Absolute solid gold\your name\12._Original_Ver..mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\âCâjâVâGâmâEâ^ü^Š▄Ź▀üFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ÄŠâŐť▀âCâ^őĂĽaüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ÉXâmëĄŹĹüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ÉÂâ}âîĆoâdâőłËÄvüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ÉÝĹłâgÉÝĹłüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\öŘâVâLë╠üFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\üuôâüvüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ĆIâĆâŐâmë╣üFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ĹSâeâĺöjëˇâXâőŹĽâLőÉÉlü^ë÷ĆbüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\łÔâTâîâ^ĆŕĆŐüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ł┘î`âmľľśHüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ł╦ĹÂâXâőÄŃÄĎüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ő­âJâVâCĽ║ŐÝüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ŚVëÇÄ{ÉŢüFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\Ź╗ÉoâmőLë»üFĺÜ.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ADRIAN.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_AMPIE.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_BETWEE.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_BUNNY.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_COUNT2.mp3"/>
    <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_COUNTD.mp3"/>
   </seq>
  </body>
 </smil>