<?wpl version="1.0"?>
<smil>
    <body>
        <seq>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Redout soundtrack ost - Cairo 3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\NFS_Underground_-_Asian_Dub_Foundation_-_Fortress_Europe.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\Weight of the WorldüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\âCâjâVâGâmâEâ^ü^Š▄Ź▀.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\02 - Planetboom - SuperSonic.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\28 - Victory.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Boney M - One Way Ticket.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\18 - Deepspace (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\03 - Wasteland.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\10 - Futureshock.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\06 - The Stroggs.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\10 - Futureshock.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_COUNTD.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\17 - Weapon.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĺżĺ╔âmÉF.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\16 - Ground Zero.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\Őäâîâ^ÉS.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Need for speed Underground 2 (Snoop dogg feat. the doors - Riders on the Storm).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Ahrix - Nova [NCS Release].mp3"/>
        </seq>
    </body>
</smil>