<?wpl version="1.0"?>
<smil>
    <body>
        <seq>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Need_For_Speed_Underground_Soundtrack_-_Rob_Zombie_-_Two_Lane_Blacktop_[HQ]___Download_Link.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DDTBL3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_COUNTD.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\12. Camouflage (Bonus Track).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\18 - Deepspace (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Dom Kane - Serial Number.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D Night of Fire.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\łËľíü^ľ│ü^âWâůâjü[âNüEâjâRü[âő.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\Riot Games - Freljord Theme.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\01 - Rules of Nature (Platinum Mix).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\12 - Void (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\19 - Zero Hour 2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_EVIL.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ADRIAN.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ëŞâäâJâiľ░âŐ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĺżĺ╔âmÉF.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\01 - Destination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Hydrogen - M.O.O.N (Hotline Miami OST).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_EVIL.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\âpâXâJâő.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ëŞâäâJâiľ░âŐ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\13 - Zoltan (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ĹSâeâĺöjëˇâXâőŹĽâLőÉÉlü^ë÷ĆbüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_SHAWN2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_RUNNI2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\11 - Switchblade.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\09 - Generic Techno.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M6.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\öŘâVâLë╠üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\Weight of the Worldü^ëˇâîâ^ÉóŐEâmë╠.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\05 - Fire Frost.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\×BľćâiŐˇľ]ü^ĽXëJ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\11 - Switchblade.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\01 - Space Cruise.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\LoginScreenIntro (1).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\05 - Valiant.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Caravan Palace - Clash (Original Mix).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\11 - Switchblade.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M6.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THE_DA.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\Weight of the Worldü^English Version.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ĹSâeâĺöjëˇâXâőŹĽâLőÉÉlü^ë÷ĆbüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\01 - Base.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\24 - Rockmen (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\07 - Call of the Wild.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M5.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E2M1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\łÔâTâîâ^ĆŕĆŐüFĺÜ.mp3"/>
        </seq>
    </body>
</smil>