<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.9600.17031"/>
        <meta name="ItemCount" content="1"/>
        <title>test</title>
    </head>
    <body>
        <seq>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Falconshield - Blades in the Dark (League of Legends music - Nocturne).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_INTRO.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\14 - Mutants.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\02 - MilkyWay (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THEDA2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\08 - Engi (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\19 - Zero Hour 2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\13 - Zoltan (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Snoop Dogg Smoke weed every day (dubstep remix).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\The Witcher 3- Wild Hunt OST #39 - Back on the Path (Extended OST).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\Ĺoő╔âmłźľ▓.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DOOM.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M7.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\06 - Imagination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\26 - Zoltan (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M9.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part I\02 - Flare.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ULTIMA.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\î░î╗âVâ^ł┘ĽĘ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Doom OST - E1M1 - At Doom's Gate.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\12 - Industry.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\01 - Space Cruise.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_IN_CIT.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\08 - Engi (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\12 - Void (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ł┘î`âmľľśHüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\07 - The Stains of Time (Maniac Agenda Mix).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\24 - Rockmen (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\öŘâVâLë╠.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\06 - Imagination.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ôbâôâ_őFâŐü^ő┼ĽŚ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_EVIL.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ROMER2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\07. The Last Stand.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Monsoon - Risk of Rain OST, Chris Christodoulou.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\06 - Debris (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Starcraft 2 Wings of Liberty OST - Heaven's Devils.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M7.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\22 - Colonial (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\Absolute solid gold\your name\12._Original_Ver..mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M8.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\05 - Valiant.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ÉXâmëĄŹĹ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\5.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\09 - Heavenrd3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 3\î░î╗âVâ^ł┘ĽĘ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\04 - Bloom.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\04 - Cosmos (Explore).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_EVIL.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĹňÉěâiÄ×Őď.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\ĹňÉěâiÄ×Őď.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Dom Kane - Serial Number.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\11 - The Reckoning.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\CezaryRJ_1500_Oblig1\inter del 1.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\28 - Victory.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\07 - Bestammelse.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\05 - Fire Frost.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 1\łËľíü^ľ│ü^âWâůâjü[âNüEâjâRü[âő.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\02 - Planetboom - SuperSonic.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_INTRO.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\League of boxes\assets\sound\LoginScreenLoop.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_INTER.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ł╦ĹÂâXâőÄŃÄĎ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D × Running in the 90'S.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\ĽíÉ╗âTâîâ^ŐX.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Caravan Palace - Clash (Original Mix).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_ROMERO.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST - Part II\07 - Call of the Wild.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\łÔâTâîâ^ĆŕĆŐüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\14 - Federation.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Quake 2 OST\09 - Boss Battle.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\03 - This Sound.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_AMPIE.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\Disc 2\Weight of the Worldü^ëˇâîâ^ÉóŐEâmë╠.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Falconshield - Blades in the Dark (League of Legends music - Nocturne).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_SHAWN3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_THEDA3.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Descent Into Cerberon - Sonic Mayhem.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E3M2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part II\08 - Vee.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Snoop Dogg Smoke weed every day (dubstep remix).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ĆIâĆâŐâmë╣üFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Falconshield - Blades in the Dark (League of Legends music - Nocturne).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Danger - 8-02 (from Furi original soundtrack).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_DOOM.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_AMPIE.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\1500\oblig1\inter del 2.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\FTL\20 - Mantis (Battle).mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Programming\Java\EMPShell\06 - Shakestopper.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\03. Blood Of Bannockburn.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_E1M9.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\NieR Automata Original Soundtrack\NieR_Automata Original Soundtrack HACKIN\ł╦ĹÂâXâőÄŃÄĎüFĺÜ.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Initial D 1st Stage Soundtrack -  GET ME POWER.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\OST\carmsc\Particle tests (15) 3D Music Visualizer - Full HD.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Electronic Super Joy OST\Electronic Super Joy OST - Part I\10 - Revive.mp3"/>
            <media src="C:\Users\Cezary\Google Drive\Arkiv\MP3\Brutal doom ost\D_COUNT2.mp3"/>
        </seq>
    </body>
</smil>